# CSM-01

./: DatabaseShopBanQuanAo.sql  README.md
WinFormCSM/: WinFormCSM.sln
WinFormCSM/BLL/: BLL.csproj  BLL_DangNhap.cs  BLL_SanPham.cs
WinFormCSM/BLL/Properties/: AssemblyInfo.cs
WinFormCSM/DAL/: DAL.csproj  DAL_DangNhap.cs  DAL_SanPham.cs
WinFormCSM/DAL/Properties/: AssemblyInfo.cs
WinFormCSM/DA_PTPMUDTM/: GUI.csproj  Program.cs  UC_QuenMatKhau.Designer.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmMain.Designer.cs  frmMain.cs  frmQuenMatKhau.Designer.cs  frmQuenMatKhau.cs
WinFormCSM/DTO/: CSM.dbml  CSM.dbml.layout  CSM.designer.cs  DTO.csproj
WinFormCSM/DataAccess/: GenericRepository.cs
WinFormCSM/GUI/: App.config  GUI.csproj  Program.cs  appsettings.json
WinFormCSM/GUI/CustomControls/: Header.Designer.cs  Header.cs  SearchCustomer.Designer.cs  SearchCustomer.cs  SideBar.Designer.cs  SideBar.cs  SideBar.resx  ToolSearchAndRefresh.Designer.cs  ToolSearchAndRefresh.cs  ToolSearchAndRefresh.resx
WinFormCSM/GUI/Properties/DataSources/: Services.ModelViews.CustomerModelViews.SearchRequest.datasource
WinFormCSM/GUI/Views/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
WinFormCSM/GUI/Views/Attribute/: Index.Designer.cs  Index.cs
WinFormCSM/GUI/Views/Category/: CategoryView.Designer.cs  CategoryView.cs  CategoryView.resx
WinFormCSM/GUI/Views/DonHang/: Index.Designer.cs  Index.cs  Index.resx
WinFormCSM/GUI/Views/Invoices/: Detail.Designer.cs  Detail.cs  Index.Designer.cs  Index.cs  Index.resx
WinFormCSM/GUI/Views/Products/: AddProductDetailView.Designer.cs  AddProductDetailView.cs  AddProductView.Designer.cs  AddProductView.cs  ProductView.Designer.cs  ProductView.cs  UpdateProductView.Designer.cs  UpdateProductView.cs
WinFormCSM/GUI/Views/Statistical/: index.Designer.cs  index.cs
WinFormCSM/Models/: CSMContext.cs  ChiTietDonHang.cs  ChiTietKhuyenMai.cs  ChiTietSanPham.cs  DanhMuc.cs  DonHang.cs  GioHang.cs  KhuyenMai.cs  Mau.cs  Models.csproj  NguoiDung.cs  PhanHoi.cs  SanPham.cs  Size.cs  ThanhToan.cs  ThongTinGiaoHang.cs
WinFormCSM/ThuVien/: CSM_DB.dbml  CSM_DB.dbml.layout  CSM_DB.designer.cs  ThuVien.csproj  XuLy.cs
WinFormCSM/frm_DangNhap/: UC_DangNhap.Designer.cs  UC_DangNhap.cs  UC_QuenMatKhau.Designer.cs  UC_QuenMatKhau.cs  frm_DangNhap.csproj
(+25 files in other folders)
